apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rfp-templates
spec:
  targets:
    # - /dotnet/microservice-template.yaml
    - /node/microservice-template.yaml
    - /react/frontend-template.yaml
