apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name | dump}}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  repoUrl: https://github.com/headllama/${{ values.app_name }}
  tags:
      - dotnet
      - foobar
  annotations:
    github.com/project-slug: headllama/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
    jira.com/project-key: ${{ values.jira_proj  }}
spec:
  type: service
  lifecycle: production
  owner: ${{values.owner | dump}}
